??????? 
Shqip
???????? ????????? Català ???? Hrvatski Cesky Dansk Nederlands English Eesti Filipino Suomi Français ??????? Deutsch ???????? ?????? ?????? Magyar Indonesia Italiano Latviski Lietuviškai ?????????? Melayu Norsk Polski Português Româna Pycc??? ?????? Slovencina Slovenšcina Español Svenska ??? Türkçe ?????????? Ti?ng Vi?t
/* .container
{
 /* display: flex;
 justify-content: center;
 align-items: center; */
 display: grid;
 place-items: center;
}
.child
{
 width: 1000px;
 height: 1000px;
 
 /* width:fit-content
 height:fit-content */
} */
